##### Import statements

In [2]:
import pandas as pd
from utils import merge_historical_with_sentiment

##### Load news data

In [3]:
forbes = pd.read_csv( "data/result/forbes-data-with-sentiment.csv", sep=";")

In [4]:
forbes.head()

,date,text,neg,neu,pos,compound
0,2018-01-01 16:34:00+00:00,How Wall Street Got It So Wrong On Stocks Last...,0.163,0.837,0.000,-0.8118
1,2018-01-01 20:10:00+00:00,"The U.S. Economy in 2018, North Korea And The ...",0.198,0.682,0.120,-0.6310
2,2018-01-02 21:55:00+00:00,"Top Apps For Keeping New Year's Resolutions, T...",0.060,0.738,0.202,0.6369
3,2018-01-04 17:45:00+00:00,The American Blogger Making Six-Figures While ...,0.000,0.906,0.094,0.4019
4,2018-01-04 20:14:00+00:00,Almost Impossible To Find A Bear On Amazon Sto...,0.000,0.691,0.309,0.9042

##### Group sentiment scores by date (averaging scores)

In [5]:
dates = []

for i in range( len( forbes)):
	dates.append( forbes[ "date"][ i][ :10])

forbes[ "Date"] = dates

In [6]:
forbes_groupby_date = forbes[ [ "Date", "neg", "neu", "pos", "compound"]].groupby( "Date").mean().reset_index()

In [7]:
forbes_groupby_date.head()

         Date      neg     neu      pos  compound
0  2018-01-01  0.18050  0.7595  0.06000 -0.721400
1  2018-01-02  0.06000  0.7380  0.20200  0.636900
2  2018-01-04  0.04325  0.7840  0.17275  0.431975
3  2018-01-05  0.00000  0.8510  0.14900  0.541300
4  2018-01-06  0.00000  1.0000  0.00000  0.000000

##### Prepare S&P 500

In [8]:
sp500_data = pd.read_csv( "data/input/sp500.csv")

sp500_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,2695.810059,3397430000
1,2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,2713.060059,3544030000
2,2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,2723.989990,3697340000
3,2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,2743.149902,3239280000
4,2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,2747.709961,3246160000

In [9]:
sp500_with_sentiment = merge_historical_with_sentiment( sp500_data, forbes_groupby_date)

In [10]:
sp500_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,2695.810059,3.397430e+09,0.12025,0.74875,0.13100,-0.042250
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,2713.060059,3.544030e+09,0.00000,0.00000,0.00000,0.000000
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,2723.989990,3.697340e+09,0.04325,0.78400,0.17275,0.431975
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,2743.149902,3.239280e+09,0.00000,0.85100,0.14900,0.541300
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,2747.709961,3.246160e+09,0.00000,0.94350,0.05650,0.318450

In [11]:
sp500_with_sentiment.to_csv( "data/result/sp500-with-forbes-sentiment.csv")

##### Prepare DJIA

In [12]:
djia_data = pd.read_csv( "data/input/djia.csv")

djia_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000
1,2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000
2,2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000
3,2018-01-05,25114.919922,25299.789062,25112.009766,25295.869141,25295.869141,358020000
4,2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000

In [13]:
djia_with_sentiment = merge_historical_with_sentiment( djia_data, forbes_groupby_date)

In [14]:
djia_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000.0,0.12025,0.74875,0.13100,-0.042250
2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000.0,0.00000,0.00000,0.00000,0.000000
2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000.0,0.04325,0.78400,0.17275,0.431975
2018-01-05,25114.919922,25299.789062,25112.009766,25295.869141,25295.869141,358020000.0,0.00000,0.85100,0.14900,0.541300
2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000.0,0.00000,0.94350,0.05650,0.318450

In [15]:
djia_with_sentiment.to_csv( "data/result/djia-with-forbes-sentiment.csv")

##### Prepare NYSE

In [16]:
nyse_data = pd.read_csv( "data/input/nyse.csv")

nyse_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,12860.929688,12902.719727,12842.269531,12902.719727,12902.719727,3397430000
1,2018-01-03,12910.629883,12963.389648,12906.990234,12957.280273,12957.280273,3544030000
2,2018-01-04,12999.530273,13045.160156,12999.530273,13028.459961,13028.459961,3697340000
3,2018-01-05,13066.370117,13104.519531,13039.080078,13103.230469,13103.230469,3239280000
4,2018-01-08,13096.650391,13117.240234,13065.240234,13114.349609,13114.349609,3246160000

In [17]:
nyse_with_sentiment = merge_historical_with_sentiment( nyse_data, forbes_groupby_date)

In [18]:
nyse_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,12860.929688,12902.719727,12842.269531,12902.719727,12902.719727,3.397430e+09,0.12025,0.74875,0.13100,-0.042250
2018-01-03,12910.629883,12963.389648,12906.990234,12957.280273,12957.280273,3.544030e+09,0.00000,0.00000,0.00000,0.000000
2018-01-04,12999.530273,13045.160156,12999.530273,13028.459961,13028.459961,3.697340e+09,0.04325,0.78400,0.17275,0.431975
2018-01-05,13066.370117,13104.519531,13039.080078,13103.230469,13103.230469,3.239280e+09,0.00000,0.85100,0.14900,0.541300
2018-01-08,13096.650391,13117.240234,13065.240234,13114.349609,13114.349609,3.246160e+09,0.00000,0.94350,0.05650,0.318450

In [19]:
nyse_with_sentiment.to_csv( "data/result/nyse-with-forbes-sentiment.csv")

##### Prepare NASDAQ

In [20]:
nasdaq_data = pd.read_csv( "data/input/nasdaq.csv")

nasdaq_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,6937.649902,7006.910156,6924.080078,7006.899902,7006.899902,1929700000
1,2018-01-03,7017.069824,7069.149902,7016.700195,7065.529785,7065.529785,2173130000
2,2018-01-04,7089.500000,7098.049805,7072.379883,7077.910156,7077.910156,2103220000
3,2018-01-05,7105.740234,7137.040039,7097.080078,7136.560059,7136.560059,2024000000
4,2018-01-08,7135.379883,7161.350098,7124.089844,7157.390137,7157.390137,2055010000

In [21]:
nasdaq_with_sentiment = merge_historical_with_sentiment( nasdaq_data, forbes_groupby_date)

In [22]:
nasdaq_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,6937.649902,7006.910156,6924.080078,7006.899902,7006.899902,1.929700e+09,0.12025,0.74875,0.13100,-0.042250
2018-01-03,7017.069824,7069.149902,7016.700195,7065.529785,7065.529785,2.173130e+09,0.00000,0.00000,0.00000,0.000000
2018-01-04,7089.500000,7098.049805,7072.379883,7077.910156,7077.910156,2.103220e+09,0.04325,0.78400,0.17275,0.431975
2018-01-05,7105.740234,7137.040039,7097.080078,7136.560059,7136.560059,2.024000e+09,0.00000,0.85100,0.14900,0.541300
2018-01-08,7135.379883,7161.350098,7124.089844,7157.390137,7157.390137,2.055010e+09,0.00000,0.94350,0.05650,0.318450

In [23]:
nasdaq_with_sentiment.to_csv( "data/result/nasdaq-with-forbes-sentiment.csv")